# JavaUnsafe

./: Makefile  README.md  build.gradle  jvmti.cc  run.sh
src/main/java/com/areese/example/: BtraceTracer.java  TestUnsafe.java
src/test/java/com/yahoo/wildwest/: JniLibraryLoader.java  PowersawValidator.java
